[CMSSW]
pset=SinglePi0E10_cfi_py_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO.py
#pset=SingleGammaE15_cfi_py_GEN_SIM_DIGI_L1_DIGI2RAW_RAW2DIGI_L1Reco_RECO.py
#output_file=genPomWigMinusZee_cff_py_GEN_SIM_DIGI_L1_DIGI2RAW_HLT_RAW2DIGI_L1Reco.root
get_edm_output = 1
#check_user_remote_dir=0
#total_number_of_events=3000
#@number_of_jobs=2000
number_of_jobs=2000
events_per_job=7000
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
datasetpath=none
increment_seeds=generator,g4SimHits,mix,mixData #runselection=139375
#/MinimumBias/BeamCommissioning09-PromptReco-v4/RECO #use_parents=1
#output_file=vecbos_139375.root #split_by_run=1

[USER]
#to have locally (or in this case in your caf area)
return_data=0
email=luca.pernie@cern.ch

# To publish is mandatory
copy_data=1
#ui_working_dir=Pi0_Gun

#space_token = CMST3
##storage_element=T2_CH_CERN
##storage_path=/castor/cern.ch
storage_element = caf.cern.ch
storage_path=root://eoscms//eos/cms

# dato che non c'e' la / all'inizio non puoi publicare, ma le devi mettere a mano
user_remote_dir=store/group/alca_ecalcalib/lpernie/Pi0_Gun_Pt1To15_CMSSW424_STARTV12_RECOSIM_02
publish_data=1
publish_data_name = Pi0_Gun_Pt1To15_CMSSW424_STARTV12_RECOSIM_02
check_user_remote_dir=0

[CRAB]
use_server =  0
scheduler = caf
jobtype=cmssw
[CAF]
queue=2nd
#[GRID]
#proxy_server = myproxy.cern.ch
#group = becms
#virtual_organization = cms
